<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E-portfolio || Deepali</title>
</head>

<body>
    <header>
        <h1>Deepali</h1>
        <p>E-portfolio</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a class="active" href="career.html">Career Plan</a></li>
            <li><a href="contact.html">contact me</a></li>
        </ul>
    </nav>
    <!--Career Plan-->
    <section class="about">
        <div class="conatiner">
            <div class="career-box">
                <p>Growing up, I always knew I would need to be an entrepreneur. The idea of working under somebody or
                    under the surveillance of a boss-like figure never sat well with me. knew I would need to take
                    control of my own life and start something of my own to make a career for myself- something that I
                    could call mine. <br><br> Throughout my experience at
                    Langara College , I have gain insight knowledge in my business
                    administrative classes. I have participated in many related courses and career research projects.
                    After graduating in apr 2023, I would like to obtain a position at a MultiNational Company where I
                    can utilize my management skill in do administrative work in the facility. <br><br>
                    Experience and growth are two of the most important aspects I am focusing on right now. Experiences,
                    such as summer internships, have allowed me to network with individuals in my field and obtain
                    skills to utilize during the rest of my college career and beyond.</p>
                <br><br>
                <h3>Short Term Career Goals</h3>
                <ul>
                    <br>
                    <li>Obtaining internships</li>
                    <li>Completing my Post graduation Diploma</li>
                    <li>Make a my professional connection stronger</li>
                    <li>Develop my interviewing and Interpersonal skills.</li>
                </ul>
                <br>
                <h3>Long Term Career Goals</h3>
                <ul>
                    <br>
                    <li>Developing a stronger network outside of Langara College</li>
                    <li>Gain more experience and wisdom through further research</li>
                    <li>Learning new languages such as French</li>
                    <li>Get a job in Big MultiNational Company</li>
                </ul>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; <span class="year"></span> Deepali </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>