<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E-portfolio || Deepali</title>
</head>

<body>
    <header>
        <h1>Deepali</h1>
        <p>E-portfolio</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="career.html">Career Plan</a></li>
            <li><a class="active" href="contact.html">Contact me</a></li>
        </ul>
    </nav>
    <!--Career Plan-->
    <section>
        <div class="conatiner">
            <div class="contact">
                <div class="right">
                    <img src="img/profile.jpg" alt="">
                </div>
                <h2>Deepali</h2>
                <p><a href="mailto:deepalishukla775@gmail.com">deepalishukla775@gmail.com</a></p>
                <div class="social">
                    <a href="https://www.linkedin.com/in/deepali-shukla-3b064122a">
                        <ion-icon name="logo-linkedin"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="logo-instagram"></ion-icon>
                    </a>
                    <a href="">
                        <ion-icon name="mail-unread-outline"></ion-icon>
                    </a>
                </div>
            </div>

        </div>
    </section>

    <footer>
        <p>&copy; <span class="year"></span> Deepali </p>
    </footer>
    <script src="js/script.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>