<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E-portfolio || Deepali</title>
</head>

<body>
    <header>
        <h1>Deepali</h1>
        <p>E-portfolio</p>
    </header>
    <nav>
        <ul>
            <li><a class="active" href="index.html">About me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="career.html">Career Plan</a></li>
            <li><a href="contact.html">contact me</a></li>
        </ul>
    </nav>
    <!--About me-->
    <section class="about" id="about">
        <div class="conatiner">
            <div class="left">
                <p><span class="p_main">Hello!</span> <br> My name is <strong>Deepali</strong>, I am originally from
                    India but I
                    currently reside in
                    Vancouver, Canada. I attend Langara College, located in Vancouver, B.C and am expected to Graduate
                    in by next year. I’m currently pursuing Post Degree Diploma in Business Administration.
                </p>
                <p>I currently work as Store Operations Associate at Shell Select Gas Station.
                    This has allowed me to work with a variety of different people and help and assist with any service
                    that they may need. I truly realized that I love helping and interacting with people when I have
                    participated in Belief, conflict, Community in Vancouver</p>

                <p> I am creative, friendly, positive, energetic and patient, and I am always ready for a challenge.Most
                    of the time you will find me doing creative and interesting things like doing art and playing
                    games.I am eager to continue enhancing my knowledge about this industry, and am excited to see what
                    the future holds!
                </p>
                <!--purpose-->
                <!--<h4>The purpose of my E-Portfolio:</h4>
                <ul>
                    <li>My E-Portfolio reflects on a portion of my undergraduate experience at Muhlenberg College.</li>
                    <li>This portfolio will show my different projects, resume, and assignments that I completed.</li>
                    <li>This will also depict my future goals and desires that I would like accomplish in the
                        nearfuture.</li>
                </ul>-->
                <!--contact-->
                <h3>Contact Information:</h3>
                <ul>
                    <li>Email: &nbsp;<b> <a href="mailto:deepalishukla775@gmail.com">deepalishukla775@gmail.com</a> </b>
                    </li>
                    <li>Linkedin Profile: &nbsp;<b><a target="_blank"
                                href="https://www.linkedin.com/in/deepali-shukla-3b064122a">https://www.linkedin.com/in/deepali-shukla-3b064122a</a>
                        </b></li>
                </ul>
            </div>
            <div class="right">
                <img src="img/profile.jpg" alt="">
            </div>

        </div>

    </section>
    <footer>
        <p>&copy; <span class="year"></span> Deepali </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>