<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E-portfolio || Deepali</title>
</head>

<body>
    <header>
        <h1>Deepali</h1>
        <p>E-portfolio</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a class="active" href="resume.html">Resume</a></li>
            <li><a href="skill.html">Skills</a></li>
            <li><a href="career.html">Career Plan</a></li>
            <li><a href="contact.html">contact me</a></li>
        </ul>
    </nav>
    <!--About me-->
    <section class="resume" id="resume">
        <div class="conatiner">
            <div class="pdf__resume">
                <p>Download Resume</p>
                <a href="">Download Pdf &nbsp; &rarr;</a>
            </div>
        </div>
    </section>
    <section">
        <div class="conatiner">
            <div class="education">
                <h3>Education</h3>

                <div class="edu-box">
                    <h4>Post Graduation Diploma in Business Administration</h4>
                    <p>Langara College, Vancouver CA</p>
                    <p>Expected Graduation : 2023 </p>
                </div>

                <div class="edu-box">
                    <h4>Bachelor’s of Science</h4>
                    <p>Punjabi University, Patiala, (India)</p>
                    <p>Graduated : Apr 2018</p>
                    <p>C.G.P.A - 68%</p>
                </div>

            </div>
            <div class="education">
                <h3>Work Experience</h3>

                <div class="edu-box">
                    <h4>Shell Select Gas Station</h4>
                    <p class="ex"><span>Store Operations Associate</span>
                        <span>Feb 2022 - Present</span></p><br>
                    <ul>
                        <li>Assist in the organization and flow of merchandise in the store, loading and unloading
                            areas, and storage areas. Assist in organizing items stored for the stores.</li>
                    </ul>
                </div>

                <div class="edu-box">
                    <h4>Seabird International College, Morinda (India)</h4>
                    <p class="ex"><span>Office Administrator </span>
                        <span> Sept 2017 -Nov 2019</span></p><br>
                    <ul>
                        <li>Conducted clerical duties, including filing, answering phone calls, responding to emails &
                            preparing documents</li>
                        <li>Coordinate project deliverable</li>
                        <li>Perform accounting tasks, including invoicing and budget tracking</li>
                        <li>Schedule meetings and travel arrangements for senior members of the company</li>
                        <li>Provide administrative support for operations team
                            Monitor the production staff</li>
                    </ul>
                </div>



            </div>
        </div>
        </section>
        <footer>
            <p>&copy; <span class="year"></span> Deepali </p>
        </footer>
        <script src="js/script.js"></script>
</body>

</html>