<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Poppins:wght@400;500;700&display=swap"
        rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>E-portfolio || Deepali</title>
</head>

<body>
    <header>
        <h1>Deepali</h1>
        <p>E-portfolio</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a class="active" href="skill.html">Skills</a></li>
            <li><a href="career.html">Career Plan</a></li>
            <li><a href="contact.html">contact me</a></li>
        </ul>
    </nav>
    <!--About me-->
    <section class="about" id="about">
        <div class="conatiner">
            <div>
                <h3>Communication Skills</h3>
                <br>
                <ul class="skill">
                    <li>Communicate orally and in writing in a way that is productive and effective in a diverse
                        andchanging workforce and citizenry</li>
                    <li>Awareness about other cultures and how communication differs</li>
                </ul>
                <br><br>
                <h3>LeaderShip Skills</h3>
                <br>
                <ul class="skill">
                    <li>Skills in leadership and programming events</li>
                    <li>Lead, manage, and apply effective public governance</li>
                    <li>Articulate and apply public service perspectives, norms, and legal skills</li>
                </ul>

                <br><br>
                <h3>Program Solving Skills</h3>
                <br>
                <ul class="skill">
                    <li>Solve problems using analytics, critical thinking, ethical thinking and conceptualizing and
                        applying best practices</li>
                </ul>

                <br><br>
                <h3>Marketing Concepts and Practices</h3>
                <br>
                <ul class="skill">
                    <li>Experience in creating marketing plans</li>
                    <li>Skills in graphic design</li>
                    <li>Manually hold and organize all business financial records (P&L) using excel + Sheets</li>
                </ul>


            </div>

        </div>

    </section>
    <footer>
        <p>&copy; <span class="year"></span> Deepali </p>
    </footer>
    <script src="js/script.js"></script>
</body>

</html>