*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
}

a,
a:visited,
a:active {
    color: blue;
}

body {
    font-size: 1.6rem;
    line-height: 1.6;
}

header {
    background-color: aliceblue;
    text-align: center;
    padding: 5rem 0rem;
}

header h1 {
    font-family: 'Kaushan Script', cursive;
}

nav {
    background-color: rgb(183, 237, 255);
}

nav ul {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    gap: 5rem;
}

nav ul li a {
    text-decoration: none;
    color: black !important;
    padding: 2rem 0rem;
    display: inline-block;
    transition: all .3s ease-in-out;
}

nav ul li .active {
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

.conatiner {
    width: 80vw;
    margin: 0 auto;
}

/*about*/
.about .conatiner {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.about {
    margin: 10rem 0rem;
}

.left {
    width: 60%;
    display: flex;
    gap: 2rem;
    flex-direction: column;
}

.p_main {
    font-weight: bold;
    font-size: 3.2rem;
    font-family: 'Kaushan Script', cursive;
    text-transform: uppercase;
    line-height: 2;
}

.right {
    width: 20%;
    border-radius: 100rem;
}

.right img {
    width: 100%;
    border-radius: 100rem;
    border: .5rem solid rgb(183, 237, 255);
    transition: all .3s ease-in-out;
}

.right img:hover {
    border: 1rem solid rgba(183, 237, 255, .5);
}




/*resume*/
.resume .conatiner {
    display: flex;
    justify-content: center;
    gap: 3rem;
}

.resume {
    margin-top: 5rem;
}

.pdf__resume {
    background-color: rgba(183, 237, 255, .3);
    width: 30%;
    border-radius: 10rem;
    padding: 1rem 1rem 1rem 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pdf__resume a {
    text-decoration: none;
    color: white;
    background-color: rgb(91, 195, 230);
    padding: 1rem 3rem;
    border-radius: 10rem;
    transition: all .5s ease-in-out;
}

.pdf__resume a:hover {
    background-color: black;
    color: white;
}

.education {
    width: 60%;
    display: block;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.edu-box {
    background-color: rgba(183, 237, 255, .2);
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.ex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.edu-box ul {
    padding: 0rem 3rem;
}

.edu-box ul li {
    list-style-type: circle;

}

/*career*/
.career-box {
    width: 60%;
}

/*footer*/
footer {
    position: fixed;
    right: 8rem;
    bottom: 5rem;
}

/*contact*/
.contact {
    display: flex;
    justify-content: center;
    margin: 6rem 0;
    gap: 2rem;
    align-items: center;
    flex-direction: column;
}

.contact .right {
    width: 10%;
}

.social {
    display: flex;
    gap: 3rem;
}

.social a {
    color: black !important;
    font-size: 2.4rem;
    text-decoration: none;
}

.skill {
    margin-left: 3rem;
}

.skill li {
    list-style-type: disc;
}

/*media queries*/

@media screen and (max-width:1100px) {
    nav ul {
        gap: 2rem;
    }

    .about .conatiner {
        flex-direction: column-reverse;
        align-items: center;
    }

    .left {
        width: 100%;
        text-align: center;
    }

    .right {
        width: 40%;
    }

    .pdf__resume {
        width: 100%;
        flex-direction: column;
        gap: 2rem;
        padding: 2rem;
    }

    .education {
        width: 100%;
    }

    .career-box {
        width: 100%;
    }
}